{
    // window
    "window.autoDetectColorScheme": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Adwaita Light",
    "workbench.preferredDarkColorTheme": "Adwaita Dark",
	"workbench.preferredLightColorThene": "Adwaita Light",
    "editor.lineHeight": 1.1,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "update.mode": "none",
    // editor
    "explorer.confirmPasteNative": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.selectionClipboard": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.formatOnSave": true,
    "editor.codeLens": false,
    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.renderWhitespace": "trailing",
    "editor.bracketPairColorization.enabled": false,
    "files.insertFinalNewline": true,
    // extensions
    "extensions.ignoreRecommendations": true,
    "git.openRepositoryInParentFolders": "always",
    "git.autofetch": true,
    "git.confirmSync": false,
    "rust-analyzer.check.command": "clippy",
    "lldb.showDisassembly": "never",
    "chat.commandCenter.enabled": false,
    "github.copilot.nextEditSuggestions.enabled": true,
}
