{
    // window
    "theme": {
        "mode": "system",
        "light": "Adwaita Pastel Light",
        "dark": "Adwaita Pastel Dark"
    },
    "ui_font_size": 15,
    "ui_font_family": "Adwaita Sans",
    "buffer_font_size": 13,
    "buffer_font_family": "JetBrains Mono",
    "buffer_line_height": {
        "custom": 1.2
    },
    // editor
    "tab_size": 4,
    "format_on_save": "on",
    "middle_click_paste": false,
    "edit_predictions_disabled_in": ["comment", "string"],
    "edit_predictions": {
        "mode": "subtle"
    },
    // plugins
    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "cargo": {
                    "buildScripts": {
                        "enable": true
                    }
                }
            }
        }
    }
}
